{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -295,
    "scrollLeft": -14,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "36ecc167-7aab-4b30-a03e-be0e07e0192f"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "fa692edc-c550-4e32-9237-2baa08b434fc"
          },
          {
            "name": "NAME",
            "comment": "자동차이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "44fdc4fb-e094-4946-af72-24d4e06bb10e"
          },
          {
            "name": "CARS_BRAND_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.08447265625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "e40467e2-f274-40a9-a4a6-1a5e3a2b684c"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "자동차이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "073dd456-dbf7-4a7b-b37f-a298b0ac5143"
          }
        ],
        "ui": {
          "active": false,
          "left": 570,
          "top": 586,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eaa5756e-8d43-4690-9e82-dd911ef3be4c"
      },
      {
        "name": "CARS_OPTION",
        "comment": "자동차_옵션",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "79b50945-ca56-48f4-98df-1d336e9f7660"
          },
          {
            "name": "OPTION_NAME_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.8544921875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "77a0bde9-c7e3-45a9-9727-d32d2897aa10"
          }
        ],
        "ui": {
          "active": false,
          "left": 29,
          "top": 337,
          "zIndex": 9,
          "widthName": 95.18359375,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "2b79f641-53d6-435e-bd79-69f6ebe46223"
      },
      {
        "name": "CARS_BRAND",
        "comment": "회사이름",
        "columns": [
          {
            "name": "CARS_BRAND_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.08447265625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "64df0e58-7c69-4a9a-baf2-b794a7324301"
          },
          {
            "name": "CARS_BRAND",
            "comment": "회사이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.8544921875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "50bd0b6f-2102-4b66-82de-e068bd2c94f9"
          }
        ],
        "ui": {
          "active": false,
          "left": 629,
          "top": 293,
          "zIndex": 26,
          "widthName": 90.8544921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "7e9541b9-d296-417a-b899-2d94118c673f"
      },
      {
        "name": "CARS_YEAR",
        "comment": "연식",
        "columns": [
          {
            "name": "CARS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d86d8203-7638-46e5-a737-01a6507453c2"
          },
          {
            "name": "CARS_YEAR",
            "comment": "연식",
            "dataType": "INTGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.7490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1d4ae35-956b-40cd-a9a5-53dfa0205712"
          }
        ],
        "ui": {
          "active": false,
          "left": 590,
          "top": 923,
          "zIndex": 22,
          "widthName": 80.7490234375,
          "widthComment": 60
        },
        "visible": true,
        "id": "3a40ea80-a9a5-43d8-ad74-f193047770af"
      },
      {
        "name": "OPTION_CODE",
        "comment": "옵션_코드",
        "columns": [
          {
            "name": "OPTION_NAME",
            "comment": "옵션_이름",
            "dataType": "VARCHAR(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.62451171875,
              "widthComment": 61.22998046875,
              "widthDataType": 94.94873046875,
              "widthDefault": 60
            },
            "id": "20afb7c0-befd-4837-8652-271292fe6bb3"
          },
          {
            "name": "OPTION_NAME_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.8544921875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "3160356a-9fa9-4076-b870-0233714069de"
          }
        ],
        "ui": {
          "active": false,
          "left": 53,
          "top": 631,
          "zIndex": 15,
          "widthName": 96.62451171875,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "010f376e-1ace-4ade-9b1b-8d4fdd623bd0"
      },
      {
        "name": "CARS_NAME",
        "comment": "자동차이름",
        "columns": [
          {
            "name": "CARS_BRAND_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 111.08447265625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7079df5d-6967-4103-8baa-4e919413eceb"
          },
          {
            "name": "CARS_NAME_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a7338901-1855-42a5-a743-49a147258671"
          }
        ],
        "ui": {
          "active": false,
          "left": 1210,
          "top": 428.5,
          "zIndex": 7,
          "widthName": 82.9072265625,
          "widthComment": 67
        },
        "visible": true,
        "id": "b7feb7c9-e171-4fc5-b80c-2c22e6d818f0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보\n",
        "ui": {
          "active": false,
          "left": 438,
          "top": 49,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "d32aeceb-1f92-4044-b4de-95d769630804"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eaa5756e-8d43-4690-9e82-dd911ef3be4c",
          "columnIds": [
            "36ecc167-7aab-4b30-a03e-be0e07e0192f"
          ],
          "x": 570,
          "y": 671.75,
          "direction": "left"
        },
        "end": {
          "tableId": "2b79f641-53d6-435e-bd79-69f6ebe46223",
          "columnIds": [
            "79b50945-ca56-48f4-98df-1d336e9f7660"
          ],
          "x": 461.80322265625,
          "y": 392,
          "direction": "right"
        },
        "constraintName": "fk_cars_to_cars_option",
        "visible": true,
        "id": "a03d6d49-3a93-4d80-baf7-cb2755e001e8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "010f376e-1ace-4ade-9b1b-8d4fdd623bd0",
          "columnIds": [
            "3160356a-9fa9-4076-b870-0233714069de"
          ],
          "x": 273.0166015625,
          "y": 631,
          "direction": "top"
        },
        "end": {
          "tableId": "2b79f641-53d6-435e-bd79-69f6ebe46223",
          "columnIds": [
            "77a0bde9-c7e3-45a9-9727-d32d2897aa10"
          ],
          "x": 245.401611328125,
          "y": 447,
          "direction": "bottom"
        },
        "constraintName": "fk_option_code_to_cars_option",
        "visible": true,
        "id": "f340be75-9363-441f-90fd-3ab4bed085fa"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e9541b9-d296-417a-b899-2d94118c673f",
          "columnIds": [
            "64df0e58-7c69-4a9a-baf2-b794a7324301"
          ],
          "x": 1056.033203125,
          "y": 348,
          "direction": "right"
        },
        "end": {
          "tableId": "b7feb7c9-e171-4fc5-b80c-2c22e6d818f0",
          "columnIds": [
            "7079df5d-6967-4103-8baa-4e919413eceb"
          ],
          "x": 1210,
          "y": 456,
          "direction": "left"
        },
        "constraintName": "fk_cars_brand_to_cars_name",
        "visible": true,
        "id": "76b6c4cd-5d92-49f8-a445-aa58476b12d2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eaa5756e-8d43-4690-9e82-dd911ef3be4c",
          "columnIds": [
            "36ecc167-7aab-4b30-a03e-be0e07e0192f"
          ],
          "x": 786.401611328125,
          "y": 757.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "3a40ea80-a9a5-43d8-ad74-f193047770af",
          "columnIds": [
            "d86d8203-7638-46e5-a737-01a6507453c2"
          ],
          "x": 788.348876953125,
          "y": 923,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_year",
        "visible": true,
        "id": "58c02dd7-8119-4e46-9d37-a1d34b725e52"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7e9541b9-d296-417a-b899-2d94118c673f",
          "columnIds": [
            "64df0e58-7c69-4a9a-baf2-b794a7324301"
          ],
          "x": 842.5166015625,
          "y": 403,
          "direction": "bottom"
        },
        "end": {
          "tableId": "eaa5756e-8d43-4690-9e82-dd911ef3be4c",
          "columnIds": [
            "e40467e2-f274-40a9-a4a6-1a5e3a2b684c"
          ],
          "x": 786.401611328125,
          "y": 586,
          "direction": "top"
        },
        "constraintName": "fk_cars_brand_to_cars",
        "visible": true,
        "id": "6b031094-91f4-4096-9f62-496f5964924d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b7feb7c9-e171-4fc5-b80c-2c22e6d818f0",
          "columnIds": [
            "a7338901-1855-42a5-a743-49a147258671"
          ],
          "x": 1210,
          "y": 511,
          "direction": "left"
        },
        "end": {
          "tableId": "eaa5756e-8d43-4690-9e82-dd911ef3be4c",
          "columnIds": [
            "073dd456-dbf7-4a7b-b37f-a298b0ac5143"
          ],
          "x": 1002.80322265625,
          "y": 671.75,
          "direction": "right"
        },
        "constraintName": "fk_cars_name_to_cars",
        "visible": true,
        "id": "412ce311-ba8c-4110-9c50-ba4b35623aca"
      }
    ]
  }
}