{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CARS",
        "comment": "자동차",
        "columns": [
          {
            "name": "BRAND",
            "comment": "회사_이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "ea5b3839-39c8-45f5-86d1-bff8e72a74be"
          },
          {
            "name": "CAR_NAME",
            "comment": "자동차_이름",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.236328125,
              "widthComment": 74.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "e42b47dd-92e5-4da4-ab3b-860073dd4e2e"
          },
          {
            "name": "YEAR",
            "comment": "연식",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63889e16-b519-4c04-a487-6f4c8c886083"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "36ecc167-7aab-4b30-a03e-be0e07e0192f"
          }
        ],
        "ui": {
          "active": false,
          "left": 27,
          "top": 48,
          "zIndex": 28,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "eaa5756e-8d43-4690-9e82-dd911ef3be4c"
      },
      {
        "name": "CARS_OPTION",
        "comment": "자동차_옵션",
        "columns": [
          {
            "name": "OPTHION",
            "comment": "옵션",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.2236328125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "460c310f-d537-49ee-af28-568ce67884fc"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "79b50945-ca56-48f4-98df-1d336e9f7660"
          },
          {
            "name": "CARS_OPTION_ID",
            "comment": "자동차_옵션_ID",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.41357421875,
              "widthComment": 94.4599609375,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            },
            "id": "4da51170-a14a-4f87-823a-008290dae146"
          }
        ],
        "ui": {
          "active": false,
          "left": 29,
          "top": 337,
          "zIndex": 30,
          "widthName": 95.18359375,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "2b79f641-53d6-435e-bd79-69f6ebe46223"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "자동차에 대한 정보\n",
        "ui": {
          "active": false,
          "left": 438,
          "top": 49,
          "zIndex": 34,
          "width": 127,
          "height": 100
        },
        "id": "d32aeceb-1f92-4044-b4de-95d769630804"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "eaa5756e-8d43-4690-9e82-dd911ef3be4c",
          "columnIds": [
            "36ecc167-7aab-4b30-a03e-be0e07e0192f"
          ],
          "x": 217.033447265625,
          "y": 199,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2b79f641-53d6-435e-bd79-69f6ebe46223",
          "columnIds": [
            "79b50945-ca56-48f4-98df-1d336e9f7660"
          ],
          "x": 249.737060546875,
          "y": 337,
          "direction": "top"
        },
        "constraintName": "fk_cars_to_cars_option",
        "visible": true,
        "id": "a03d6d49-3a93-4d80-baf7-cb2755e001e8"
      }
    ]
  }
}