{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -380,
    "scrollLeft": -66,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원 정보",
        "columns": [
          {
            "name": "AGE_WEIGHT",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 88.67724609375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "efb5d22b-6d88-4306-acda-58be2d713401"
          },
          {
            "name": "BLOOD",
            "comment": "혈압",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "64bd9c4e-cb13-47eb-8e25-ffad31c088cd"
          },
          {
            "name": "RE_RESULT",
            "comment": "재검진항목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.61328125,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d623a894-505a-48e6-af01-f405a6153623"
          },
          {
            "name": "MAINTAIN",
            "comment": "유지방안",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.14697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "904e2494-4ef2-4ee8-ba0c-d1cc0c1bbeb0"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "5bb00c50-850d-49d8-9b9c-7e4fa241ba91"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "회원_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "1e54420a-ce37-4ff6-a4ba-9bcac53397ef"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cf56223b-f328-4c55-9770-48d987202334"
          },
          {
            "name": "HEIGHT_WEIGHT",
            "comment": "키_체중",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 110.33544921875,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "bd6da1f4-8c7c-402d-a28e-cb91a7556adf"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진결과_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "38751337-4d14-42a8-8b73-afb98ba5bd98"
          },
          {
            "name": "MIANTAIN_BOOL_ID",
            "comment": "유지방안_유무_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 126.7314453125,
              "widthComment": 107.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8bd8456c-04bf-4fb5-990d-0c1af81fbb9d"
          }
        ],
        "ui": {
          "active": false,
          "left": 484,
          "top": 567,
          "zIndex": 52,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "410d857b-084a-48b0-bc1e-c05022678fd9"
      },
      {
        "name": "GENDER",
        "comment": "성별",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "77d6b1fb-9d1f-42c9-833e-8cf6d29e5d66"
          },
          {
            "name": "GENDER_ID",
            "comment": "성별_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 77.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d2e716d2-b56a-4c1b-a38d-cde8ac3e30d3"
          }
        ],
        "ui": {
          "active": false,
          "left": 431,
          "top": 362.75,
          "zIndex": 35,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "25b4df54-ffb8-444c-a17d-79b2c9628c65"
      },
      {
        "name": "RESULT",
        "comment": "검진결과",
        "columns": [
          {
            "name": "RESULT",
            "comment": "검진결과",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "eaf3aa03-66d4-48d3-9b9e-1b31af8273e4"
          },
          {
            "name": "RESULT_ID",
            "comment": "검진결과_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.55419921875,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "4b880458-e815-463b-bacf-e48c0251a1d5"
          }
        ],
        "ui": {
          "active": false,
          "left": 1113,
          "top": 699.25,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9547aae3-f36d-4bbb-a806-7d3c56524590"
      },
      {
        "name": "RE_RESULT",
        "comment": "재검진_항목",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "회원_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "128bbadb-c619-4651-9071-0081ffeb5623"
          },
          {
            "name": "RE_RESULT_SELECT_ID",
            "comment": "재검진항목_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 155.64501953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f07c33be-5da9-4216-80c2-3c12168ed555"
          }
        ],
        "ui": {
          "active": false,
          "left": 881,
          "top": 417.5,
          "zIndex": 3,
          "widthName": 77.61328125,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "9595f036-4a86-4d37-814c-5cf51b921c3d"
      },
      {
        "name": "RE_RESULT_CODE",
        "comment": "재검진_항목_코드",
        "columns": [
          {
            "name": "RE_RESULT_SELECT",
            "comment": "재검진항목",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.4150390625,
              "widthComment": 67,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a3c41305-4d65-45b8-b6d9-351848abcbd0"
          },
          {
            "name": "RE_RESULT_SELECT_ID",
            "comment": "재검진항목_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 155.64501953125,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c6aca143-cad3-4178-82c8-c5cbd04c7ceb"
          }
        ],
        "ui": {
          "active": false,
          "left": 1216.5,
          "top": 573.75,
          "zIndex": 50,
          "widthName": 122.40234375,
          "widthComment": 107.4599609375
        },
        "visible": true,
        "id": "59af7eeb-2f09-480e-abf6-1a9691dc9e96"
      },
      {
        "name": "MAINTAIN",
        "comment": "유지방안",
        "columns": [
          {
            "name": "MAINTAIN",
            "comment": "유지방안",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.14697265625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7e313caa-41bf-4f27-a8c6-da2d44571112"
          },
          {
            "name": "MIANTAIN_ID",
            "comment": "유지방안_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.376953125,
              "widthComment": 74.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "f669d13f-896f-46a6-863f-992948515a38"
          },
          {
            "name": "MAINTAIN_COMMENT_ID",
            "comment": "유지방안_메모_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 157.76513671875,
              "widthComment": 107.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "7961764c-49ea-4af0-b89c-a3814831481e"
          },
          {
            "name": "MAINTAIN_BOOL_ID",
            "comment": "유지방안_유무_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 126.7314453125,
              "widthComment": 107.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8b346d06-3064-4e65-a019-810358776f5c"
          }
        ],
        "ui": {
          "active": false,
          "left": 34,
          "top": 875.25,
          "zIndex": 13,
          "widthName": 63.14697265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "9a18effe-183b-42d3-9c9c-6e3545398750"
      },
      {
        "name": "MAINTAIN_CODE",
        "comment": "유지방안_코드",
        "columns": [
          {
            "name": "MAINTAIN_COMMENT",
            "comment": "유지방안_메모",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 137.53515625,
              "widthComment": 87.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "aeb10f1d-01be-49ad-882f-04bf6c8114a2"
          },
          {
            "name": "MAINTAIN_COMMENT_ID",
            "comment": "유지방안_메모_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 157.76513671875,
              "widthComment": 107.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a93d57d0-b6d7-4abd-9aa1-5d300b5a3435"
          }
        ],
        "ui": {
          "active": false,
          "left": 370.25,
          "top": 1079.25,
          "zIndex": 17,
          "widthName": 107.93603515625,
          "widthComment": 87.22998046875
        },
        "visible": true,
        "id": "bf3d3133-b0a1-41c8-afd8-b7cb4615205d"
      },
      {
        "name": "MAINTAIN_BOOL",
        "comment": "유지방안_유무",
        "columns": [
          {
            "name": "MAINTAIN_BOOL",
            "comment": "유지방안_유무",
            "dataType": "BOOLEAN",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 106.50146484375,
              "widthComment": 87.22998046875,
              "widthDataType": 64.8544921875,
              "widthDefault": 60
            },
            "id": "2cbe18e5-53c9-4b92-a3e7-6656074ba6db"
          },
          {
            "name": "MAINTAIN_BOOL_ID",
            "comment": "유지방안_유무_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 126.7314453125,
              "widthComment": 107.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "39ca1893-b744-46eb-8f73-54d4d62bd89c"
          }
        ],
        "ui": {
          "active": false,
          "left": 882.1947,
          "top": 899.333,
          "zIndex": 37,
          "widthName": 106.50146484375,
          "widthComment": 87.22998046875
        },
        "visible": true,
        "id": "f8516267-f52f-4ec1-a909-87281d452326"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "MEDICALCHECKUP 정보\n",
        "ui": {
          "active": false,
          "left": 110.88888888888877,
          "top": 638.9999999999998,
          "zIndex": 8,
          "width": 127,
          "height": 100
        },
        "id": "af0e2622-12b9-4041-a11d-f9646bb75a6f"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "25b4df54-ffb8-444c-a17d-79b2c9628c65",
          "columnIds": [
            "d2e716d2-b56a-4c1b-a38d-cde8ac3e30d3"
          ],
          "x": 627.283447265625,
          "y": 472.75,
          "direction": "bottom"
        },
        "end": {
          "tableId": "410d857b-084a-48b0-bc1e-c05022678fd9",
          "columnIds": [
            "cf56223b-f328-4c55-9770-48d987202334"
          ],
          "x": 606.2275390625,
          "y": 567,
          "direction": "top"
        },
        "constraintName": "fk_gender_to_members",
        "visible": true,
        "id": "d6e1b906-e4f5-4756-8f73-5079f2597bf4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9547aae3-f36d-4bbb-a806-7d3c56524590",
          "columnIds": [
            "4b880458-e815-463b-bacf-e48c0251a1d5"
          ],
          "x": 1113,
          "y": 754.25,
          "direction": "left"
        },
        "end": {
          "tableId": "410d857b-084a-48b0-bc1e-c05022678fd9",
          "columnIds": [
            "38751337-4d14-42a8-8b73-afb98ba5bd98"
          ],
          "x": 972.91015625,
          "y": 704,
          "direction": "right"
        },
        "constraintName": "fk_result_to_members",
        "visible": true,
        "id": "89885d97-91b0-4ea3-a73b-6ab51d58f692"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "410d857b-084a-48b0-bc1e-c05022678fd9",
          "columnIds": [
            "1e54420a-ce37-4ff6-a4ba-9bcac53397ef"
          ],
          "x": 850.6826171875,
          "y": 567,
          "direction": "top"
        },
        "end": {
          "tableId": "9595f036-4a86-4d37-814c-5cf51b921c3d",
          "columnIds": [
            "128bbadb-c619-4651-9071-0081ffeb5623"
          ],
          "x": 881,
          "y": 472.5,
          "direction": "left"
        },
        "constraintName": "fk_members_to_re_result",
        "visible": true,
        "id": "156d3e72-617d-49f4-9ba8-9eba5a16a9d3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "59af7eeb-2f09-480e-abf6-1a9691dc9e96",
          "columnIds": [
            "c6aca143-cad3-4178-82c8-c5cbd04c7ceb"
          ],
          "x": 1465.296875,
          "y": 573.75,
          "direction": "top"
        },
        "end": {
          "tableId": "9595f036-4a86-4d37-814c-5cf51b921c3d",
          "columnIds": [
            "f07c33be-5da9-4216-80c2-3c12168ed555"
          ],
          "x": 1378.59375,
          "y": 472.5,
          "direction": "right"
        },
        "constraintName": "fk_re_result_code_to_re_result",
        "visible": true,
        "id": "1299a063-f29a-4b81-9425-bf4f4fb3eea1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9a18effe-183b-42d3-9c9c-6e3545398750",
          "columnIds": [
            "f669d13f-896f-46a6-863f-992948515a38"
          ],
          "x": 553.94384765625,
          "y": 913,
          "direction": "right"
        },
        "end": {
          "tableId": "410d857b-084a-48b0-bc1e-c05022678fd9",
          "columnIds": [
            "8bd8456c-04bf-4fb5-990d-0c1af81fbb9d"
          ],
          "x": 728.455078125,
          "y": 841,
          "direction": "bottom"
        },
        "constraintName": "fk_maintain_to_members",
        "visible": true,
        "id": "f8774421-3c32-4665-9c67-b329c886d238"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bf3d3133-b0a1-41c8-afd8-b7cb4615205d",
          "columnIds": [
            "a93d57d0-b6d7-4abd-9aa1-5d300b5a3435"
          ],
          "x": 370.25,
          "y": 1134.25,
          "direction": "left"
        },
        "end": {
          "tableId": "9a18effe-183b-42d3-9c9c-6e3545398750",
          "columnIds": [
            "7961764c-49ea-4af0-b89c-a3814831481e"
          ],
          "x": 293.971923828125,
          "y": 1026.25,
          "direction": "bottom"
        },
        "constraintName": "fk_maintain_code_to_maintain",
        "visible": true,
        "id": "d3552809-b03f-4a63-b275-7db83f461dff"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f8516267-f52f-4ec1-a909-87281d452326",
          "columnIds": [
            "39ca1893-b744-46eb-8f73-54d4d62bd89c"
          ],
          "x": 882.1947,
          "y": 954.333,
          "direction": "left"
        },
        "end": {
          "tableId": "9a18effe-183b-42d3-9c9c-6e3545398750",
          "columnIds": [
            "8b346d06-3064-4e65-a019-810358776f5c"
          ],
          "x": 553.94384765625,
          "y": 988.5,
          "direction": "right"
        },
        "constraintName": "fk_maintain_bool_to_maintain",
        "visible": true,
        "id": "96fd62fc-d59f-474d-821e-80a28e147f33"
      }
    ]
  }
}