{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -638,
    "scrollLeft": -155,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "DB_MEMBERS",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MEMBERS",
        "comment": "회원정보",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a46f473d-6b58-40b9-96f7-fa75f1f19cc5"
          },
          {
            "name": "AGE",
            "comment": "나이",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "22d51630-d530-4f49-94fe-199672ec77fa"
          },
          {
            "name": "PHONE_NUMBER",
            "comment": "전화번호",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.79541015625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8ec85414-b3c0-46ff-a710-4222565598d4"
          },
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8678caa6-fb7f-49f2-b791-ee318b138465"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a39cb03f-e8cc-4ef8-87ea-7a9db3a344b1"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "109059b6-fe47-4d1d-a87a-59c5cb66e955"
          }
        ],
        "ui": {
          "active": false,
          "left": 740.5,
          "top": 891,
          "zIndex": 30,
          "widthName": 67.72998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "f685fda8-fc73-4648-92be-a20f5800757e"
      },
      {
        "name": "MEMBERS_HOBBY",
        "comment": "회원_취미",
        "columns": [
          {
            "name": "MEMBERS_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 87.9599609375,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "03155b3e-a0f6-4402-a8cd-84893638e7d1"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "a7757d9a-e88e-4da7-a0bc-3c43ef9d10cd"
          }
        ],
        "ui": {
          "active": false,
          "left": 161.4445,
          "top": 928.333,
          "zIndex": 12,
          "widthName": 120.47265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "f60d5c22-5119-4cfa-848e-4ffa53d3ec92"
      },
      {
        "name": "MEMBERS_LOGIN",
        "comment": "회원_로그인",
        "columns": [
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "8cc7af50-1b6a-44f4-90c0-9815ad0cb2cd"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.7890625,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "79f1e8a2-f523-45be-a774-37f59f05c318"
          },
          {
            "name": "MEMBERS_LOGIN_ID",
            "comment": "회원_취미_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.6435546875,
              "widthComment": 81.4599609375,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "ded6cdab-8bcf-4d16-a13a-04aba2494b00"
          }
        ],
        "ui": {
          "active": false,
          "left": 1413.75,
          "top": 919.25,
          "zIndex": 24,
          "widthName": 115.41357421875,
          "widthComment": 74.22998046875
        },
        "visible": true,
        "id": "7fda82e3-56c3-4083-9aa6-1ce06d1094c8"
      },
      {
        "name": "HOBBY_CODE",
        "comment": "취미_코드",
        "columns": [
          {
            "name": "HOBBY_NAME",
            "comment": "취미_이름",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 92.3017578125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "cecef475-15cc-4eda-8a93-0564a9cb3e6a"
          },
          {
            "name": "HOBBY_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.53173828125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "37a6df27-492b-42be-b8cd-4f7eba334e34"
          }
        ],
        "ui": {
          "active": false,
          "left": 161.0002,
          "top": 1251.6663,
          "zIndex": 38,
          "widthName": 92.3017578125,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "96daf339-0186-4da1-ab29-40eabb39549c"
      },
      {
        "name": "GENDER_CODE",
        "comment": "성별_코드",
        "columns": [
          {
            "name": "GENDER",
            "comment": "성별",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "b42a77e2-5d9a-49b6-a022-b6b17941c552"
          },
          {
            "name": "GENDER_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 122.63720703125,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "66d9bbd3-db44-4375-a0c4-eefa92ede53a"
          }
        ],
        "ui": {
          "active": false,
          "left": 720.4723,
          "top": 487.3611,
          "zIndex": 32,
          "widthName": 102.4072265625,
          "widthComment": 61.22998046875
        },
        "visible": true,
        "id": "fbff9379-b624-4bc6-b201-1fdf9fcb5530"
      },
      {
        "name": "ADDRESS_CODE",
        "comment": "주소_CODE",
        "columns": [
          {
            "name": "ADDRESS",
            "comment": "주소",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.84814453125,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "d90d1726-19a9-4e59-8603-32926a5ce7b8"
          },
          {
            "name": "ADDRESS_CODE_ID",
            "comment": "유니크_ID",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 129.8671875,
              "widthComment": 61.22998046875,
              "widthDataType": 87.71875,
              "widthDefault": 60
            },
            "id": "c5e32243-ce6e-47db-9771-499bd3fa6cff"
          }
        ],
        "ui": {
          "active": false,
          "left": 354,
          "top": 620,
          "zIndex": 34,
          "widthName": 109.63720703125,
          "widthComment": 72.7890625
        },
        "visible": true,
        "id": "88cea526-e2ed-4e34-941c-e16fb3973ad1"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": [
      {
        "value": "회원정보에 대한 업무\n",
        "ui": {
          "active": false,
          "left": 694,
          "top": 43,
          "zIndex": 1,
          "width": 127,
          "height": 100
        },
        "id": "1ab8f0d9-86a5-4e71-8bf3-b1557aa0aec0"
      }
    ]
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f685fda8-fc73-4648-92be-a20f5800757e",
          "columnIds": [
            "8678caa6-fb7f-49f2-b791-ee318b138465"
          ],
          "x": 1186.31591796875,
          "y": 987,
          "direction": "right"
        },
        "end": {
          "tableId": "7fda82e3-56c3-4083-9aa6-1ce06d1094c8",
          "columnIds": [
            "79f1e8a2-f523-45be-a774-37f59f05c318"
          ],
          "x": 1413.75,
          "y": 984.5,
          "direction": "left"
        },
        "constraintName": "fk_members_to_members_email",
        "visible": true,
        "id": "ab2570ee-baf4-41f8-a108-12bcd642bebe"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f685fda8-fc73-4648-92be-a20f5800757e",
          "columnIds": [
            "8678caa6-fb7f-49f2-b791-ee318b138465"
          ],
          "x": 740.5,
          "y": 987,
          "direction": "left"
        },
        "end": {
          "tableId": "f60d5c22-5119-4cfa-848e-4ffa53d3ec92",
          "columnIds": [
            "03155b3e-a0f6-4402-a8cd-84893638e7d1"
          ],
          "x": 589.9249687500001,
          "y": 983.333,
          "direction": "right"
        },
        "constraintName": "fk_members_to_members_hobby",
        "visible": true,
        "id": "6354271f-1618-4ef1-9886-65138aaccfdd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "96daf339-0186-4da1-ab29-40eabb39549c",
          "columnIds": [
            "37a6df27-492b-42be-b8cd-4f7eba334e34"
          ],
          "x": 375.240434375,
          "y": 1251.6663,
          "direction": "top"
        },
        "end": {
          "tableId": "f60d5c22-5119-4cfa-848e-4ffa53d3ec92",
          "columnIds": [
            "a7757d9a-e88e-4da7-a0bc-3c43ef9d10cd"
          ],
          "x": 375.684734375,
          "y": 1038.333,
          "direction": "bottom"
        },
        "constraintName": "fk_hobby_code_to_members_hobby",
        "visible": true,
        "id": "ec022b4f-7d7e-40e5-8507-6ab0ac9f84eb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fbff9379-b624-4bc6-b201-1fdf9fcb5530",
          "columnIds": [
            "66d9bbd3-db44-4375-a0c4-eefa92ede53a"
          ],
          "x": 939.76526875,
          "y": 597.3611000000001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "f685fda8-fc73-4648-92be-a20f5800757e",
          "columnIds": [
            "a39cb03f-e8cc-4ef8-87ea-7a9db3a344b1"
          ],
          "x": 1074.8619384765625,
          "y": 891,
          "direction": "top"
        },
        "constraintName": "fk_gender_code_to_members",
        "visible": true,
        "id": "0527044e-88fd-42ae-b451-ec7551d5b46e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "88cea526-e2ed-4e34-941c-e16fb3973ad1",
          "columnIds": [
            "c5e32243-ce6e-47db-9771-499bd3fa6cff"
          ],
          "x": 799.81591796875,
          "y": 675,
          "direction": "right"
        },
        "end": {
          "tableId": "f685fda8-fc73-4648-92be-a20f5800757e",
          "columnIds": [
            "109059b6-fe47-4d1d-a87a-59c5cb66e955"
          ],
          "x": 851.9539794921875,
          "y": 891,
          "direction": "top"
        },
        "constraintName": "fk_address_code_to_members",
        "visible": true,
        "id": "3e289401-a5e9-4f7d-84d4-ea2095f25901"
      }
    ]
  }
}